{
  "name": "aplikasi_manajemen_sdm_api",
  "version": "1.0.0",
  "description": "Iki rest api",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "npx ts-node src/db/seed.ts",
    "start": "npx ts-node src/index.ts",
    "dev": "npx nodemon --watch src --exec ts-node src/index.ts",
    "debug": "npx nodemon --inspect --watch src --exec ts-node src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "lleans",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^9.0.3",
    "@types/cors": "^2.8.17",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.7.9",
    "@types/socket.io": "^3.0.2",
    "drizzle-kit": "^0.26.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "xlsx": "^0.18.5"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "^2.2.2",
    "argon2": "^0.41.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.35.3",
    "express": "^4.21.1",
    "express-validator": "^7.2.0",
    "fast-jwt": "^4.0.5",
    "minio": "^8.0.2",
    "mongodb": "^6.10.0",
    "mongoose": "^8.8.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.3",
    "socket.io": "^4.8.1",
    "tsz": "^0.0.0"
  }
}
